/* Main */
body {
  margin: 0;
  padding: 0;
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  overflow: hidden;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --rds: 0.5rem;
}

/* Card */
.card {
  display: flex;
  background-color: hsl(244, 38%, 16%);
  width: 77.5%;
  direction: rtl;
  border-radius: var(--rds);
  -webkit-border-radius: var(--rds);
  -moz-border-radius: var(--rds);
  -ms-border-radius: var(--rds);
  -o-border-radius: var(--rds);
}
.pic {
  width: fit-content;
  height: 100%;
  position: relative;
}
.pic > img:first-of-type {
  height: 100%;
  border-top-right-radius: var(--rds);
  border-bottom-right-radius: var(--rds);
}
.pic > img:last-of-type {
  position: relative;
  border-top-right-radius: var(--rds);
  border-bottom-right-radius: var(--rds);
  display: none;
}
.pic::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #580091ed;
  opacity: 60%;
  border-top-right-radius: var(--rds);
  border-bottom-right-radius: var(--rds);
  z-index: 1;
}
.card-dtls {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 4rem;
  margin-top: -0.7rem;
  direction: ltr;
}
h2 {
  width: 80%;
  font-size: 2.04rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin: 1rem 0 0.6rem;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 300;
  width: 81%;
  line-height: 1.37rem;
}
.main-word {
  color: hsl(277, 64%, 61%);
  font-size: 2.04rem;
  font-weight: 700;
}
.stats {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-top: 3.2rem;
  text-transform: uppercase;
}
.stat {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-right: 3.9rem;
}
h3 {
  margin: 0 0 0.3rem;
  font-size: 1.35rem;
  letter-spacing: 0.05rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

span {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  font-size: 0.7rem;
}

/* Attribute */
.attribution {
  position: absolute;
  bottom: 1.5%;
  font-size: 11px;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.attribution a {
  color: hsl(277, 64%, 61%);
}

/* Break Points */
@media (max-width: 1439px) {
  .card {
    width: 90%;
  }

  h2, .main-word {
    font-size: 1.5rem;
  }
  .stat {
    margin-right: 2rem;
  }
}
@media (max-width: 991px) {
  .card {
    flex-direction: column;
    width: 60%;
  }
  .pic > img:first-of-type {
    display: none;
  }
  .pic > img:last-of-type {
    display: block;
    width: 100%;
    border-top-left-radius: var(--rds);
    border-bottom-right-radius: 0;
  }
  .pic::before {
    border-top-left-radius: var(--rds);
  }
  .card-dtls {
    padding: 1.4rem 0;
    align-items: center;
    text-align: center;
  }
  h2 {
    font-size: 1.5rem;
    margin: 1.3rem 0 0.3rem;
  }
  .main-word {
    font-size: 1.5rem;
  }
  .stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1.4rem; 
  }
  .stat {
    margin: 0 0 1.5rem;
  }
}
@media (max-width: 767px) {
  .card {
    width: 87%;
  }
}
